<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Apla</title><base href="/"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.1e3128ba403e969a18b1.bundle.css" rel="stylesheet"/></head><body><app-root>Loading...</app-root><div id="pre-bootstrap"><script type="text/javascript">document.addEventListener("appready", handleAppReady);

				function handleAppReady(event) {
					var preBootstrap = document.getElementById("pre-bootstrap");
					
					preBootstrap.className = "loaded";
					
					setTimeout(function removeLoadingScreen() {
						preBootstrap.remove();
					}, 300);
				}</script><style type="text/css">body {
					overflow-y: scroll;
				}
				#pre-bootstrap {
					position: fixed;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					background-color: #1C1A1A;
					background-image: url(assets/apla.svg), url(assets/loader.svg);
					background-repeat: no-repeat, no-repeat;
					background-position: center center, center center;
					background-size: 51px auto, 80px auto;
					opacity: 1;
					transition: all linear 300ms;
					-webkit-transition: all linear 300ms;
					z-index: 999999;
				}
				#pre-bootstrap.loaded {
					opacity: 0;
				}</style></div><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.bf95165a1d5098766b92.bundle.js"></script><script type="text/javascript" src="main.2c5ff504df8098f8def4.bundle.js"></script></body></html>